<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>...</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <link href="stylesheets/app.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="index">
    <header class="page-header">
  <div class="row">
    <div class="small-6 columns">
<a class="page-header__title" href="./">        <img class="page-header__logo" src="images/logo.png" />
        SV Ellipsis
</a>    </div>
    <div class="small-6 columns">
      <nav class="page-header__nav">
        <ul class="inline-list right">
          <!-- <li><a href="#">About</a></li> -->
          <li><a href="map/">Map</a></li>
          <li><a href="crew/">The Crew</a></li>
          <!-- <li><a href="#">Enlistment</a></li> -->
        </ul>
      </nav>
    </div>
  </div>
</header>

    <div class="row post">
  <div class="small-12 columns">
    <div class="card">
      <p>Hello! I'm a boat! I like sailing! My <a href="crew/">crew</a>
         like finding delicious food and drink but they tend to leave me behind
         as I can't really fit into restaurants (or their outside space).</p>

      <p>In 2014 I went to Brittany and I liked France so much I've decided to
         back again in 2015. This time I've told the crew to document it as
         they go instead of promising to write it up afterwards then never
         getting around to it. Let's see how well they do.</p>

      <p>You can find out our latest position by looking at our
         <a href="map/">map</a>, which updates automatically (provided
         we remember to turn the tracker on) because telling people where you
         are is useful for both safety reasons and bragging.</p>
    </div>
  </div>
</div>

<div class="row post">
  <div class="small-12 columns">
    <div class="card">
      <h3><a href="2015/06/great-expectations/">Great Expectations</a></h3>
      <h6>Posted on Jun  4</h6>
      <p>After almost a week of work and waiting on parts in the Millbrook boatyard,
SV Ellipsis is no longer a boat of the future - the electric generator has been
ripped out and propulssion now in the hands of something much more ususal in the
world of marine...</p>
    </div>
  </div>
</div>


    <footer>
  <div class="row text-center">
    <hr>
    <p>&copy; Copyright - Silex Marine Adventuring and Excursions</p>
  </div>
</footer>


    <script src="js/vendor/jquery.min.js" type="text/javascript"></script>
    
  </body>
</html>
